group=com.github.omarmiatello.telegram
version=6.0.1

pomUrl=https://github.com/omarmiatello/telegram
pomScmUrl=https://github.com/omarmiatello/telegram
pomScmConnection=scm:git:https://github.com/omarmiatello/telegram.git
pomLicenseName=The MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=omarmiatello
pomDeveloperName=Omar Miatello

snapshotRepositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots
releaseRepositoryUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M